<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_all_list"
            android:title="All List" />
        <item
            android:id="@+id/menu_search_by_time"
            android:title="Search By Time" />
        <item
            android:id="@+id/menu_setting"
            android:title="Setting" />
        <item
            android:id="@+id/menu_background_change"
            android:title="Change Background" />
    </group>
</menu>