<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_main_background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/player_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/player_recorder_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

    <LinearLayout
        android:id="@+id/player_play_system"
        android:background="#DBDBDB"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:touchscreenBlocksFocus="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/player_current_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginTop="3dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/player_play"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/player_play"
            style="?android:attr/borderlessButtonStyle"/>
        <ImageButton
            android:id="@+id/player_next"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/player_next"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

</LinearLayout>